<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
   <TextView
        android:id="@+id/date_picker_title_textView"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#e16138"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:text="Event Date"
        android:textSize="22sp" />
    <DatePicker
        android:layout_below="@id/date_picker_title_textView"
        style="@style/date_picker"
        android:id="@+id/date_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" 
        
        />

    <TimePicker
       
        android:layout_marginTop="10dp"
        android:id="@+id/time_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/date_picker"
        android:layout_centerHorizontal="true" />

</RelativeLayout>